# best-possible-luck

./: .gitignore  README.md  bootstrap-wrapper.bat  bootstrap-wrapper.sh  build.gradle  settings.gradle
gradle/wrapper/: README.md  gradle-wrapper.properties
src/main/java/com/example/bestpossibleluck/: BestPossibleLuckEventHandler.java  BestPossibleLuckLoadingPlugin.java  BestPossibleLuckMod.java  LuckHooks.java  RandomTransformer.java  WorstPossibleLuckEventHandler.java
src/main/java/com/example/bestpossibleluck/command/: BestPossibleLuckDebugCommand.java  LucktypeCommand.java
src/main/resources/: mcmod.info
