buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = '1.0.0'
group = 'com.example.bestpossibleluck'
archivesBaseName = 'best-possible-luck'

sourceCompatibility = targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = '1.12.2-14.23.5.2860'
    runDir = 'run'
    mappings = 'stable_39'
    coreMod = 'com.example.bestpossibleluck.BestPossibleLuckLoadingPlugin'
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
}

dependencies {
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
            'FMLCorePlugin': 'com.example.bestpossibleluck.BestPossibleLuckLoadingPlugin',
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true'
        )
    }
}
